# MassTransitRND

AvroMasstransit/Avro.Producer/: Avro.Producer.csproj  Program.cs
AvroMasstransit/Avro.Producer/Controllers/: AvroProducerController.cs
AvroMasstransit/Avro.Producer/Properties/: launchSettings.json
AvroMasstransit/Avro.Shared/: Avro.Shared.csproj  EventA.avsc  EventB.avsc  EventX.avsc
AvroMasstransit/Avro.Shared/Contracts/: EventA.cs  EventB.cs  EventX.cs
SAGA/ServiceA/Consumers/: CompensateSomethingAConsumer.cs
SAGA/ServiceB/Consumers/: CompensateBConsumer.cs
SAGA/ServiceC/Consumers/: CompensateCConsumer.cs
SAGA/Shared/TestStateMachine/: CompensateA.cs  CompensateB.cs  CompensateC.cs
